@testset sample1
manual 0-02.in

@testset sample2
manual 1-02.in

@testset sample3
manual 2-02.in

@testset sample4
manual 3-02.in

@testset 1_public
gen_sub1 1 10 10 OwO
gen_sub1 5 100 100 abc
gen_sub1 5 300 1000 acb
gen_sub1 10 300 1000 OAO
gen_sub1 50 300 1000 030
gen_sub1 100 300 1000 XDD
gen_sub1 300 300 1000 www

@testset 1_private
gen_sub1 1 5 10 jngen
gen_sub1 1 5 10 jng
gen_sub1 5 100 100 pop
gen_sub1 5 100 100 popop
gen_sub1 5 300 1000 cds
gen_sub1 5 300 1000 cdsds
gen_sub1 10 300 1000 push
gen_sub1 10 300 1000 pushsh
gen_sub1 50 300 1000 aka
gen_sub1 50 300 1000 akaka
gen_sub1 100 300 1000 ttt
gen_sub1 100 300 1000 ttttt
gen_sub1 300 300 1000 yyy
gen_sub1 300 300 1000 yyyyy

@testset 2_public
gen_sub23 1 10 10 aka
gen_sub23 5 100 100 find
gen_sub23 5 300 1000 park
gen_sub23 10 300 1000 move
gen_sub23 50 300 1000 rearrange
gen_sub23 100 300 1000 (`w`)
gen_sub23 300 300 1000 ==

@testset 2_private
gen_sub23 1 10 10 kak

@testset 3_public
gen_sub23 300 1000 1000 OAO 

@testset 3_private
gen_sub23 300 1000 1000 OAOO

@testset 4_public
gen_sub4 100 1000 1000 int

@testset 4_private
gen_sub4 100 1000 1000 float

@testset 5_public
gen_sub5 10000 100000 100000 bonus

@testset 5_private
gen_sub5 10000 100000 100000 bonusbonus

@testset 1
@include 1_public
@include 1_private

@testset 2
@include 2_public
@include 2_private

@testset 3
@include 3_public
@include 3_private

@testset 4
@include 4_public
@include 4_private

@testset 5
@include 5_public
@include 5_private

@subtask samples
@include sample1
@include sample2
@include sample3
@include sample4

@subtask subtask1
@include sample2
@include 1

@subtask subtask2
@include sample1
@include sample2
@include sample3
@include sample4
@include 1
@include 2

@subtask subtask3
@include sample1
@include sample2
@include sample3
@include sample4
@include 1
@include 2
@include 3

@subtask subtask4
@include sample1
@include sample2
@include sample3
@include sample4
@include 1
@include 2
@include 3
@include 4

@subtask subtask5
@include sample1
@include sample2
@include sample3
@include sample4
@include 1
@include 2
@include 3
@include 4
@include 5