@testset sample1
manual 0-02.in

@testset sample2
manual 1-02.in

@testset sample3
manual 2-02.in

@testset sample4
manual 3-02.in

@testset sample5
manual 4-01.in

@testset sample6
manual 5-01.in

@testset 1_public
gen_sub1 5 10 10 OwO
gen_sub1 5 100 100 abc
gen_sub1 5 300 1000 acb
gen_sub1 10 300 1000 OAO
gen_sub1 50 300 1000 030
gen_sub1 100 300 1000 XDD
gen_sub1 300 300 1000 www

@testset 1_private
gen_sub1 5 5 10 jngen
gen_sub1 5 5 10 jng
gen_sub1 5 100 100 pop
gen_sub1 5 100 100 popop
gen_sub1 5 300 1000 cds
gen_sub1 5 300 1000 cdsds
gen_sub1 10 300 1000 push
gen_sub1 10 300 1000 pushsh
gen_sub1 50 300 1000 aka
gen_sub1 50 300 1000 akaka
gen_sub1 100 300 1000 ttt
gen_sub1 100 300 1000 ttttt
gen_sub1 300 300 1000 yyy
gen_sub1 300 300 1000 yyyyy

@testset 2_public
gen_sub234 1 10 10 aka
gen_sub234 5 100 100 find
gen_sub234 5 300 1000 park
gen_sub234 10 300 1000 move
gen_sub234 50 300 1000 rearrange
gen_sub234 100 300 1000 oaoowo
gen_sub234 300 300 1000 ==

@testset 2_private
gen_sub234 1 10 10 kak
gen_sub234 1 10 10 kakak
gen_sub234 5 100 100 finda
gen_sub234 5 100 100 findafind
gen_sub234 5 300 1000 parka
gen_sub234 5 300 1000 parkapark
gen_sub234 10 300 1000 movea
gen_sub234 10 300 1000 moveamove
gen_sub234 50 300 1000 rearrangea
gen_sub234 50 300 1000 rearrangearr
gen_sub234 100 300 1000 wa
gen_sub234 100 300 1000 waw
gen_sub234 300 300 1000 ==a
gen_sub234 300 300 1000 ====aa

@testset 3_public
gen_sub234 300 1000 1000 OAO
gen_sub234 300 1000 1000 OwAO
gen_sub234 300 10000 10000 OAOO
gen_sub234 300 100000 100000 OAOOO
gen_sub234 300 300000 100000 aaaaa

@testset 3_private
gen_sub234 300 1000 1000 XD
gen_sub234 300 1000 1000 XDXD
gen_sub234 300 1000 1000 X11DXD
gen_sub234 300 1000 1000 X7DXD
gen_sub234 300 10000 10000 XDXXD
gen_sub234 300 10000 10000 XDXXDXD
gen_sub234 300 100000 100000 XDXXDXDXD
gen_sub234 300 100000 100000 XDXXDXDXDXD
gen_sub234 300 300000 100000 XDXXDXDXDbDXDXD
gen_sub234 300 300000 100000 XDXXDXDXDXDXDXD

@testset 4_public
gen_sub234 100 1000 1000 int
gen_sub234 10000 10000 10000 int
gen_sub234 100000 10000 10000 int
gen_sub234 300000 300000 100000 intin

@testset 4_private
gen_sub234 100 1000 1000 float
gen_sub234 100 1000 1000 floatfloat
gen_sub234 10000 10000 10000 floatfloat
gen_sub234 10000 10000 10000 floatfloatfloat
gen_sub234 100000 10000 10000 floatfloatfloat
gen_sub234 100000 10000 10000 floatfloatfloatfloat
gen_sub234 300000 300000 100000 floatfloatfloatfloatfloatfloat
gen_sub234 300000 300000 100000 floatfloatfloatfloatfloatfloatfloat

@testset 5_public
gen_sub5 100 100 1000 bonus2
gen_sub5 100 100 1000 bognus2
gen_sub5 100 100 1000 bonsus2
gen_sub5 5 300000 100000 botn1dus2
gen_sub5 100 300000 100000 bon8u8ksdss2

@testset 5_private
gen_sub5 100 100 1000 b1onus2
gen_sub5 100 100 1000 b12ognus2
gen_sub5 100 100 1000 bo2nsus2
gen_sub5 100 100 1000 bo45ndus2
gen_sub5 100 100 1000 bon87us2
gen_sub5 100 100 1000 bogn98us2
gen_sub5 5 300000 100000 bons88us2
gen_sub5 5 300000 100000 bon97dus2
gen_sub5 100 300000 100000 boddnmussss2
manual 5_private-10.in

@testset 6_public
gen_sub6 100 100 1000 bonus
gen_sub6 100 100 1000 bognus
gen_sub6 100 100 1000 bonsus
gen_sub6 100 100 1000 bondus
gen_sub6 300000 300000 100000 abonsusdss

@testset 6_private
gen_sub6 100 100 1000 b1onus
gen_sub6 100 100 1000 b12ognus
gen_sub6 100 100 1000 bo2nsus
gen_sub6 100 100 1000 bo45ndus
gen_sub6 100 100 1000 bon87us
gen_sub6 100 100 1000 bogn98us
gen_sub6 100 100 1000 bons88us
gen_sub6 100 100 1000 bon97dus
gen_sub6 300000 300000 100000 bodxdnuss
gen_sub6 300000 300000 100000 bod2nsdss

@testset 1
@include 1_public
@include 1_private

@testset 2
@include 2_public
@include 2_private

@testset 3
@include 3_public
@include 3_private

@testset 4
@include 4_public
@include 4_private

@testset 5
@include 5_public
@include 5_private

@testset 6
@include 6_public
@include 6_private

@subtask samples
@include sample1
@include sample2
@include sample3
@include sample4
@include sample5
@include sample6

@subtask subtask1
@include sample1
@include 1

@subtask subtask2
@include sample1
@include sample2
@include sample3
@include sample4
@include 1
@include 2

@subtask subtask3
@include sample1
@include sample2
@include sample3
@include sample4
@include 1
@include 2
@include 3

@subtask subtask4
@include sample1
@include sample2
@include sample3
@include sample4
@include 1
@include 2
@include 3
@include 4

@subtask subtask5
@include sample1
@include sample2
@include sample3
@include sample4
@include sample5
@include 1
@include 2
@include 3
@include 4
@include 5

@subtask subtask6
@include sample1
@include sample2
@include sample3
@include sample4
@include sample6
@include 1
@include 2
@include 3
@include 4
@include 6